<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="wlt">
        <ul>
            <ol>Score Board</ol>
           <li>Player 1 Wins:</li>
           <li>Player 2 Wins:</li>
            <li>Ties:</li>
        </ul>
    </div>
    <section class="board">
        <div class="grid">
            <div class="grid-square">
                placeholder
            </div>
            <div class="grid-square">
                placeholder
            </div>
            <div class="grid-square">
                placeholder
            </div>
            <div class="grid-square">
                placeholder
            </div>
            <div class="grid-square">
                placeholder
            </div>
            <div class="grid-square">
                placeholder
            </div>
            <div class="grid-square">
                placeholder
            </div>
            <div class="grid-square">
                placeholder
            </div>
            <div class="grid-square">
                placeholder
            </div>
        </div>
    </section>
</body>
</html>